snippet req
.. item:: $1 $2

   $0
endsnippet

snippet haz
.. item:: CIHAZ$1 $2

   $0
endsnippet

snippet rsk
.. item:: CIRSK$1 $2

   $0
endsnippet

snippet spec
.. item:: CISDS$1 $2

   $0
endsnippet
snippet 62
(62304:2006 $1)
endsnippet

snippet def

.. _$1:

$1
  $0

endsnippet

snippet defref
:ref:\`$1 <$1>\`
endsnippet

snippet termref
:term:`$1`
endsnippet

snippet term
  $1
    $0
endsnippet

snippet vimrst
.. vim: set tabstop=2 sw=2 filetype=rst:
endsnippet

snippet shell
.. code-block:: shell
  
  $0
endsnippet
