snippet item
.. item::
endsnippet

snippet ifile
:file:\`$0\`
endsnippet

snippet icode
:code:\`$0\`
endsnippet

snippet bshell
.. code:: shell
   :caption: $1

   $0
endsnippet

snippet def

.. _$1:

$1
  $0

endsnippet

snippet defref
:ref:\`$1 <$1>\`
endsnippet

snippet termref
:term:`$1`
endsnippet

snippet term
  $1
    $0
endsnippet

snippet vimrst
.. vim: set tabstop=4 sw=4 expandtab filetype=rst:
endsnippet

snippet shell
.. code-block:: shell
  
  $0
endsnippet

snippet cd
:code:`$0`
endsnippet

snippet tabc
.. tabularcolumns:: |\X{$1}{$2}|$0|
endsnippet

snippet glossary
********
Glossary
********

See "|vp_text|" (|vp_num|) for Glossary.
endsnippet

snippet see_vp
See "|vp_text|" (|vp_num|).
endsnippet

snippet lr
.. item:: $1

   :Event: $2
   :Message code: $2
   :Description: $3
   :Log Groups: $4
endsnippet

snippet step
   * - $1
     - $2
     - $0
     - 
     -
     -
endsnippet
